Bottom: 850780b7e5b6a563c727f6d45d891c1d550d83c7
Top:    daf0bf9a68aacfb0c0608e4768cc407d06d8f336
Author: Jason Wang <jasowang@redhat.com>
Date:   2018-01-18 17:58:03 +0800

change


---

diff --git a/drivers/net/tun.c b/drivers/net/tun.c
index 170a3e8..a87bfe1 100644
--- a/drivers/net/tun.c
+++ b/drivers/net/tun.c
@@ -163,7 +163,7 @@ struct tun_pcpu_stats {
  * other can only be read while rcu_read_lock or rtnl_lock is held.
  */
 struct tun_file {
-	struct sock sk;
+	  struct sock sk;
 	struct socket socket;
 	struct socket_wq wq;
 	struct tun_struct __rcu *tun;
