Bottom: c1ada38a3a7858a58cafdcc2e68b25dfd1a4b3da
Top:    807796f8409e6e6378a24397624ca63fd2c2b33a
Author: Jason Wang <jasowang@redhat.com>
Date:   2018-01-18 17:58:03 +0800

change


---

diff --git a/drivers/net/tun.c b/drivers/net/tun.c
index 6988746..79a62ae 100644
--- a/drivers/net/tun.c
+++ b/drivers/net/tun.c
@@ -163,7 +163,7 @@ struct tun_pcpu_stats {
  * other can only be read while rcu_read_lock or rtnl_lock is held.
  */
 struct tun_file {
-	struct sock sk;
+	  struct sock sk;
 	struct socket socket;
 	struct socket_wq wq;
 	struct tun_struct __rcu *tun;
