Bottom: 923a67110e2b1403300cf76b534b426806943e15
Top:    5a8f3ba5b6c9944867a0fee5d09b983c20dec9c9
Author: Jason Wang <jasowang@redhat.com>
Date:   2018-05-18 15:05:11 +0800

Refresh of fixup

---

diff --git a/drivers/net/tun.c b/drivers/net/tun.c
index 44d4f3d..224d8cd 100644
--- a/drivers/net/tun.c
+++ b/drivers/net/tun.c
@@ -3195,6 +3195,7 @@ static long tun_chr_compat_ioctl(struct file *file,
 static int tun_chr_fasync(int fd, struct file *file, int on)
 {
 	struct tun_file *tfile = file->private_data;
+	struct sock *sk = &tfile->socket.sk;
 	int ret;
 
 	if ((ret = fasync_helper(fd, file, on, &tfile->fasync)) < 0)
@@ -3203,8 +3204,11 @@ static int tun_chr_fasync(int fd, struct file *file, int on)
 	if (on) {
 		__f_setown(file, task_pid(current), PIDTYPE_PID, 0);
 		tfile->flags |= TUN_FASYNC;
-	} else
+		sock_set_flag(sk, SOCK_FASYNC);
+	} else {
 		tfile->flags &= ~TUN_FASYNC;
+		sock_reset_flag(sk, SOCK_FASYNC);
+	}
 	ret = 0;
 out:
 	return ret;
