Bottom: d47469e8b4e9a84bfd0d82d63e7660165b1281d2
Top:    53f305b828468a3b49029a319a2e6597f577333e
Author: Jason Wang <jasowang@redhat.com>
Date:   2016-12-19 21:05:09 +0800

Refresh of xdp-introduce-xdp_hold

---

diff --git a/drivers/net/virtio_net.c b/drivers/net/virtio_net.c
index 5142e9c..5ca64bb 100644
--- a/drivers/net/virtio_net.c
+++ b/drivers/net/virtio_net.c
@@ -463,10 +463,10 @@ static struct sk_buff *receive_big(struct net_device *dev,
 		case XDP_TX:
 			rcu_read_unlock();
 			goto xdp_xmit;
-		case XDP_DROP:
 		case XDP_HOLD:
 			rcu_read_unlock();
 			return NULL;
+		case XDP_DROP:
 		default:
 			goto err_xdp;
 		}
