Bottom: 93f33124a9df5e450387a019e5f83f9f772c80d8
Top:    4bb671154dedb3939d353bcdc278816b8669819c
Author: Jason Wang <jasowang@redhat.com>
Date:   2018-02-11 16:12:11 +0800

Refresh of debug-1

---

diff --git a/drivers/net/tun.c b/drivers/net/tun.c
index 14ac8d7..0dc66e4 100644
--- a/drivers/net/tun.c
+++ b/drivers/net/tun.c
@@ -1119,7 +1119,6 @@ static netdev_tx_t tun_net_xmit(struct sk_buff *skb, struct net_device *dev)
 	/* Notify and wake up reader process */
 	if (tfile->flags & TUN_FASYNC)
 		kill_fasync(&tfile->fasync, SIGIO, POLL_IN);
-	printk("wake up !\n");
 	tfile->socket.sk->sk_data_ready(tfile->socket.sk);
 
 	rcu_read_unlock();
diff --git a/drivers/vhost/net.c b/drivers/vhost/net.c
index 7f05607..5ce2c6e 100644
--- a/drivers/vhost/net.c
+++ b/drivers/vhost/net.c
@@ -777,6 +777,7 @@ static void handle_rx(struct vhost_net *net)
 
 	vhost_disable_notify(&net->dev, vq);
 	vhost_net_disable_vq(net, vq);
+	printk("net disable!\n");
 
 	vhost_hlen = nvq->vhost_hlen;
 	sock_hlen = nvq->sock_hlen;
@@ -876,6 +877,7 @@ static void handle_rx(struct vhost_net *net)
 		}
 	}
 	vhost_net_enable_vq(net, vq);
+	printk("net enable!\n");
 out:
 	printk("rx done!\n");
 	if (nheads)
diff --git a/drivers/vhost/vhost.c b/drivers/vhost/vhost.c
index 88b4c05..db3205e 100644
--- a/drivers/vhost/vhost.c
+++ b/drivers/vhost/vhost.c
@@ -2076,6 +2076,7 @@ static int vhost_get_vq_desc_packed(struct vhost_virtqueue *vq,
 			return -EFAULT;
 		}
 
+		printk("check desc at %p\n", vq->desc_packed + i);
 		if (!desc_is_avail(vq, &desc)) {
 			/* If there's nothing new since last we looked, return
 			 * invalid.
