Bottom: 90c49b82a6756b466cb6a7d3b2735f9e656a62a2
Top:    5916de46b652ad610d70171503b9e2399d015834
Author: Jason Wang <jasowang@redhat.com>
Date:   2016-11-24 18:03:46 +0800

Refresh of tuntap-napi

---

diff --git a/drivers/net/tun.c b/drivers/net/tun.c
index b470156..8922a8c 100644
--- a/drivers/net/tun.c
+++ b/drivers/net/tun.c
@@ -644,7 +644,7 @@ static int tun_poll(struct napi_struct *napi, int budget)
 
 	if (received < budget) {
 		napi_complete(napi);
-		if (skb_peek(input_queue) &&
+		if (!skb_queue_empty(input_queue) &&
 		    unlikely(napi_schedule_prep(napi))) {
 			__napi_schedule(napi);
 		}
