Bottom: 53d73543f139a160fd7b87c830e61b179c3d328e
Top:    64472f51a30be19a28c7a31471f070b430e2a556
Author: Jason Wang <jasowang@redhat.com>
Date:   2017-09-05 15:11:14 +0800

vhost: batch signalling

Signed-off-by: Jason Wang <jasowang@redhat.com>


---

diff --git a/drivers/vhost/net.c b/drivers/vhost/net.c
index d55e64b..a608868 100644
--- a/drivers/vhost/net.c
+++ b/drivers/vhost/net.c
@@ -590,7 +590,6 @@ static void handle_tx(struct vhost_net *net)
 					" len %d != %zd\n", err, len);
 			if (!zcopy) {
 				vhost_add_used_idx(vq, 1);
-				vhost_signal(&net->dev, vq);
 			} else if (!zcopy_used) {
 				vhost_add_used_and_signal(&net->dev,
 							  vq, head, 0);
@@ -602,6 +601,8 @@ static void handle_tx(struct vhost_net *net)
 				goto out;
 			}
 		}
+		if (!zcopy)
+			vhost_signal(&net->dev, vq);
 	}
 out:
 	mutex_unlock(&vq->mutex);
