Bottom: 62d96e34296c2de74a2f25a11012b364f38f9313
Top:    d8f2f0427656d1d6757c8955a12974d34d9d941c
Author: Jason Wang <jasowang@redhat.com>
Date:   2017-03-01 21:46:42 +0800

vhost: prefetch desc indices


---

diff --git a/drivers/vhost/vhost.c b/drivers/vhost/vhost.c
index 4269e62..74148fd 100644
--- a/drivers/vhost/vhost.c
+++ b/drivers/vhost/vhost.c
@@ -1908,6 +1908,37 @@ static int get_indirect(struct vhost_virtqueue *vq,
 	return 0;
 }
 
+int vhost_prefetch_desc_indices(struct vhost_virtqueue *vq, __virtio16 *indices,
+				int num)
+{
+	u16 last_avail_idx, total;
+	__virtio16 avail_idx;
+
+	if (unlikely(vhost_get_user(vq, avail_idx, &vq->avail->idx))) {
+		vq_err(vq, "Failed to access avail idx at %p\n",
+		       &vq->avail->idx);
+		return -EFAULT;
+	}
+	vq->avail_idx = vhost16_to_cpu(vq, avail_idx);
+	total = vq->avail_idx - vq->last_avail_idx;
+
+	last_avail_idx = vq->last_avail_idx & (vq->num - 1);
+	while (total) {
+		left = MIN(total, vq->num - last_avail_idx);
+
+		ret = vhost_copy_from_user(vq, indices,
+					   &vq->avail->ring[last_avail_idx],
+					   sizeof(avail_idx) * left);
+		if (unlikely(ret)) {
+			vq_err(vq, "Failed to get descriptors\n");
+			return -EFAULT;
+		}
+
+		total -= left;
+	}
+
+	return total;
+}
 /* This looks in the virtqueue and for the first available buffer, and converts
  * it to an iovec for convenient access.  Since descriptors consist of some
  * number of output then some number of input descriptors, it's actually two
