Bottom: b63f9f72b6d9d29e8bbdb76c097b47aa91cd871d
Top:    b63f9f72b6d9d29e8bbdb76c097b47aa91cd871d
Author: Jason Wang <jasowang@redhat.com>
Date:   2018-08-08 10:58:51 +0800

vhost: reset metadata cache when initializing new IOTLB

We need to reset metadata cache during new IOTLB initialization,
otherwise the stale pointers to previous IOTLB may be still accessed
which will lead a use after free.

Reported-by: syzbot+c51e6736a1bf614b3272@syzkaller.appspotmail.com
Fixes: f88949138058 ("vhost: introduce O(1) vq metadata cache")



---


